spring.datasource.url=jdbc:sqlserver://localhost:5434;databaseName=fitnessClub;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Pass@word
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop