spring.datasource.url=jdbc:postgresql:///fitness?cloudSqlInstance=springboot-385918:europe-north1:fitnesspostgress&socketFactory=com.google.cloud.sql.postgres.SocketFactory
spring.datasource.username=postgres
server.servlet.context-path=/api
spring.datasource.password=Pass@word
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl = true
spring.devtools.restart.enabled = false
spring.jpa.properties.hibernate.format_sql = true
server.port=8080
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create-drop