spring.cloud.gcp.sql.instance-connection-name=springboot-385918:europe-north1:fitnesspostgress
spring.cloud.gcp.sql.database-name=fitness
#spring.datasource.url=jdbc:postgresql://springboot-385918:europe-north1:fitnesspostgress
#spring.datasource.username=postgress
server.servlet.context-path=/api
spring.datasource.password=Pass@word
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl= true
spring.jpa.properties.hibernate.format_sql = true
spring.devtools.restart.enabled = false
server.port=8080
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop