database=mysql
spring.cloud.gcp.sql.database-name=fitness
spring.cloud.gcp.sql.instance-connection-name=springboot-385918:europe-west6:fitmssql
server.servlet.context-path=/api
server.datasource.username=root
spring.datasource.password=Pass@word
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2018Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl = true
spring.devtools.restart.enabled = false
spring.jpa.properties.hibernate.format_sql = true
server.port=8080
server.error.include-message=always

spring.data.mongodb.authentication-database = admin
spring.data.mongodb.uri=mongodb+srv://interesikpro:Pass%40word@cluster0.v8rxigq.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=FitFabric

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create-drop