spring.datasource.url=jdbc:postgresql://dpg-chb54d67avjcvo3t05hg-a.frankfurt-postgres.render.com:5432/fitness_ahnl
spring.datasource.username=fitness
server.servlet.context-path=/api
spring.datasource.password=Vi9hXbMqzSdrQzoofShdT7lQCoCEaaoe
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.devtools.restart.enabled = false
server.port=8888
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop