spring.datasource.url=jdbc:sqlserver://localhost:5434;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Pass@word
server.servlet.context-path=/api
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

spring.data.mongodb.authentication-database = admin
spring.data.mongodb.uri=mongodb+srv://interesikpro:Pass%40word@cluster0.v8rxigq.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=FitFabric

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop